#general app
name.app=Mission Express
path.image.not.fount=img/camara-512.png

#Label
label.file.upload=Cargar imagen
label.file.cancel=Cancelar
label.file.accept=Subir imagen
label.upload=Cargar imagenes

#Message
message.file.ext=El tipo de im\u00e1gen debe ser (jpeg, jpg, png)
message.file.size=Solo se permiten imagenes con un peso maximo de 25MB

#limit
file.limit.size=25000000

